# Acces_client

./: Accès_client.csproj  Accès_client.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SaisieRdsForm.Designer.cs  SaisieRdsForm.cs  VisualiserRdsForm.Designer.cs  VisualiserRdsForm.cs
Properties/: Resources.Designer.cs  Resources.resx
